# створюємо спрайти
ship = Player(img_hero, 5, win_height - 100, 80, 100, 10)
# -------
#lesson2
bullets = sprite.Group()
# -------
monsters = sprite.Group()
for i in range(1, 6):
    monster = Enemy(img_enemy, randint(80, win_width-80),
                    -60, 80, 50, randint(1,5))
    monsters.add(monster)
font.init()
font1 = font.Font(None, 80)
font2 = font.Font(None, 36)
win = font1.render("You win!", True, (255,255,255))
lose = font1.render('You lose!', True, (180, 0,0))
# змінна "гра закінчилася": як тільки вона стає True,
# в основному циклі перестають працювати спрайти
finish = False
# Основний цикл гри:
run = True  # прапорець скидається кнопкою закриття вікна
while run:
    # подія натискання на кнопку Закрити
    for e in event.get():
        if e.type == QUIT:
            run = False
        # -------
        #lesson2
        elif e.type == KEYDOWN:
            if e.key == K_SPACE:
                ship.fire()
        # -------
    if not finish:
        # оновлюємо фон
        window.blit(background, (0, 0))
        # рухи спрайтів
        ship.update()
        #lesson2
        bullets.update()
        monsters.update()
        text = font2.render('Рахунок:'+str(score), True,
                            (255,255,255))
        window.blit(text, (10, 20))
        text_lose = font2.render("Пропущено:"+str(lost), True,
                                 (255,255,255))
        window.blit(text_lose, (10, 50))
        # -------
        # оновлюємо їх у новому місці при кожній ітерації циклу
        ship.reset()
        #lesson2
        bullets.draw(window)
        monsters.draw(window)
        collides = sprite.groupcollide(monsters, bullets,
                                       True, True)
        for c in collides:
            score += 1
            monster = Enemy(img_enemy, randint(80, win_width-80),
                            -40, 80, 50, randint(1,5))
        monsters.add(monster)



        # -------
        display.update()
    # цикл спрацьовує кожні 0.05 секунд
    time.delay(50)
